# Variables d'environnement pour la base de données MySQL
MYSQL_ROOT_PASSWORD=example

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

# Variables d'environnement pour le nom de domaine de NGINX
NGINX_DOMAIN=localhost

# Variables d'environnement pour le certificat SSL
EMAIL=lucas.desfontaine@ldu.nc